<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReStrat | Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/world.png" alt="logo" height="50"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  href="aboutus.html"> About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="faqs.html">FAQs</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="contactUsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Contact Us
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="contactUsDropdown">
                      <li><a class="dropdown-item" href="mailto:test@test.com">Email</a></li>
                      <li><a class="dropdown-item" href="tel:+1234567890">Phone</a></li>
                  </ul>
              </li>
            </ul>
        </div>
    </div>
</nav>

<div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">Join our comunity</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Welcome to ReStrat Network! <br> Our community is here to help you provide or receive aid in case of a natural disaster. 
      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Register as Volunteer</button>
        <button type="button" class="login btn btn-outline-secondary btn-lg px-4"><a href="login.html"> Log in</a></button>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 300vh;">
      <div class="container px-5">
        <img src="./images/volunteering.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700"
          height="400" loading="lazy">
      </div>
    </div>
  </div>

  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Why Join Us?</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
          <img src="./images/passionate.png" alt="passion icon" height="50">
        </div>
        <h3 class="fs-2">Passion</h3>
        <p span class="text"> Join ReStrat where passion meets purpose. Unleash the 
            transformative power of your compassion by actively 
            contributing to meaningful causes. Together, let's turn 
            our shared passion into a force for positive change. 
            Welcome to a community where every act of kindness fuels 
            our collective impact.</span>
      </div>
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center  bg-gradient fs-2 mb-3">
          <img src="./images/love.png" alt="care" height="50">
        </div>
        <h3 class="fs-2">Care</h3>
        <p span class="text">Care is our compass. Embrace a community that channels 
            collective compassion into impactful change. Join us in the 
            journey of caring hearts, where each contribution becomes a
            beacon of hope. Welcome to a space where your caring spirit 
            becomes a catalyst for transformative kindness.</span>
      </div>
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
          <img src="./images/together.png" alt="unity icon" height="50">
        </div>
        <h3 class="fs-2">Unity</h3>
        <p span class="text">In the heart of ReStrat, we believe in the strength of unity. 
            Extend your helping hand and be part of a community dedicated 
            to making a difference. Join us on a mission where every 
            act of help creates a ripple effect of positive change. 
            Welcome to a place where your commitment 
            to help transforms lives.</span>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <p class="text-body-secondary">© 2023</p>
      </div>

      <div class="col mb-3">

      </div>

      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column footer-links">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="sfaqs nav-item mb-2"><a href="faqs.html">FAQs</a></li>
          <li class="saboutus nav-item mb-2"><a href="aboutus.html">About</a></li>
        </ul>
      </div>      
    
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>
